libs/i18n/data-access/src/lib/amplify/backend/api/i18nweb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type MemberAuthorization {
  definitions: Boolean!
  languages: Boolean!
  deploy: Boolean!
  translations: [String]
}

type Member {
  id: String!
  email: String!
  authorizations: MemberAuthorization!
}

type Product @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  defaultLanguage: String!
  languages: [Language] @hasMany
  definitions: [Definition] @hasMany
  members: [String]
  authorizations: [Member]
}

type Language @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  code: String!
  isDefault: Boolean!
  product: Product! @belongsTo
  translations: [Translation] @hasMany
  isRequireTranslatorAction: Boolean @default(value: "false")
}

type Definition @model @auth(rules: [{ allow: private }]) {
  id: ID!
  slug: String!
  defaultValue: String!
  product: Product! @belongsTo
  translations: [Translation] @hasMany
}

type Translation @model @auth(rules: [{ allow: private }]) {
  id: ID!
  definition: Definition! @belongsTo
  language: Language! @belongsTo
  value: String
  isRequireTranslatorAction: Boolean @default(value: "false")
}